{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "GoogleAnalyticsMP",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8900b45df4d44fcb8a070b19d00d2d99"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}